<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>10.6 - D3 Brushes</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- jQueryUI styling -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- Custom styling -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>      
		</div>
	</nav>

	<!-- Bootstrap grid setup -->
	<div class="container">
		<div id="selections" class="row">
			<div class="col-md-4 col-sm-12">
				<div id="slider-div">
					<label>Date: <span id="dateLabel1">12/05/2013</span> - <span id="dateLabel2">31/10/2017</span></label>
					<div id="date-slider"></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<select id="coin-select" class="form-control">
					<option selected value="bitcoin">Bitcoin</option>
					<option value="ethereum">Ethereum</option>
					<option value="bitcoin_cash">Bitcoin Cash</option>
					<option value="litecoin">Litecoin</option>
					<option value="ripple">Ripple</option>
				</select>
			</div>
			<div class="col-md-4 col-sm-12">
				<select id="var-select" class="form-control">
					<option selected value="price_usd">Price in dollars</option>
					<option value="market_cap">Market capitalization</option>
					<option value="24h_vol">24 hour trading volume</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<div id="line-area"></div>
				<div id="timeline-area"></div>
			</div>
			<div class="col-md-4">
				<div id="donut-area1"></div>
				<div id="donut-area2"></div>
			</div>
		</div>
	</div>

	<!-- External JS libraries -->
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="crossorigin="anonymous"></script>
	<!-- Custom JS -->
	<script src="js/lineChart.js"></script>
	<script src="js/donutChart.js"></script>
	<script src="js/timeline.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
